[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][110]
immutability=1
plugin=launchpadPlasmaDark

[Containments][1][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][110][Configuration][General]
customButtonImage=/home/aiden/Downloads/launchpad.svg
favoriteSystemActions=logout
favoritesPortedToKAstats=true
numberColumns=8
numberRows=6
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=52

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=2

[Containments][1][Applets][67][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:pycharm.desktop,applications:visual-studio-code.desktop,applications:xfce4-terminal.desktop,file:///latte-separator3.desktop,applications:firefox.desktop,applications:com.spotify.Client.desktop,applications:discord.desktop,applications:net.lutris.Lutris.desktop,file:///latte-separator2.desktop,applications:google-chrome.desktop,applications:obsidian.desktop,applications:libreoffice-writer.desktop,file:///latte-separator1.desktop,applications:org.manjaro.pamac.manager.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][86][Configuration]
PreloadWeight=34
localPath=/home/aiden/.local/share/plasma_icons/trash:⁄.desktop
url=trash:/

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=67;86
iconSize=56
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
userBlocksColorizingApplets=86
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][35]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=5
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][35][Applets][88]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][35][Applets][88][Configuration]
PreloadWeight=44

[Containments][35][Applets][88][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][35][Applets][88][Configuration][SensorColors]
cpu/all/usage=49,91,239

[Containments][35][Applets][88][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][35][Applets][89]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][35][Applets][89][Configuration]
PreloadWeight=39

[Containments][35][Applets][89][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][35][Applets][89][Configuration][SensorColors]
disk/.*/usedPercent=49,91,239
disk/3454aa1754a9dbbc/usedPercent=49,91,239
disk/38fc4f50fc4f0798/usedPercent=239,49,186
disk/650d0acc-fa6c-4f93-997e-39f99878a785/usedPercent=49,91,239
disk/7b2f9146-e028-465f-acf4-a6f52701994d/usedPercent=91,239,49
disk/9bcb59d8-2508-4fa8-b2d4-63d677f51fc5/usedPercent=239,49,186
disk/all/usedPercent=239,49,91
disk/c313d72f-ef3b-4036-bfdb-08553c4a24a4/usedPercent=91,239,49
disk/dcf24c68f24c494a/usedPercent=49,239,159

[Containments][35][Applets][89][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][35][Applets][90]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][35][Applets][90][Configuration]
PreloadWeight=39

[Containments][35][Applets][90][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][35][Applets][90][Configuration][SensorColors]
memory/physical/used=49,91,239

[Containments][35][Applets][90][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][35][Applets][91]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][35][Applets][91][Configuration]
PreloadWeight=44

[Containments][35][Applets][91][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][35][Applets][91][Configuration][SensorColors]
network/all/download=49,91,239
network/all/upload=239,197,49

[Containments][35][Applets][91][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][35][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][35][Configuration]
PreloadWeight=26

[Containments][35][General]
advanced=false
alignmentUpgraded=true
appletOrder=89;88;90;91
inConfigureAppletsMode=true
panelSize=10
screenEdgeMargin=0
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][35][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][49]
PreloadWeight=2
activityId=
formfactor=3
immutability=1
lastScreen=11
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][50][Configuration]
PreloadWeight=2

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][49][Applets][51][Configuration]
PreloadWeight=18

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][5][Applets][48]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][48][Configuration]
ContainmentId=49
PreloadWeight=2

[Containments][5][Applets][53]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][53][Configuration]
ContainmentId=54
PreloadWeight=2

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=48;53
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
lengthExtMargin=3
maxLength=99
mouseWheelActions=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.03

[Containments][5][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][54]
PreloadWeight=2
activityId=
formfactor=3
immutability=1
lastScreen=11
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][54][Applets][56][Configuration]
PreloadWeight=2

[Containments][54][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=System Resources

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][54][Applets][56][Configuration][SensorColors]
cpu/all/system=121,49,239
cpu/all/usage=49,91,239
cpu/all/user=235,49,239
cpu/system/AverageClock=239,49,89
cpu/system/TotalLoad=73,239,49
cpu/system/idle=105,49,239
cpu/system/loadavg5=239,49,160
cpu/system/nice=49,123,239
cpu/system/sys=159,49,239
cpu/system/user=49,239,206
cpu/system/wait=213,49,239
mem/physical/allocatedlevel=212,49,239
mem/physical/applicationlevel=49,239,108
mem/physical/availablelevel=83,49,239
mem/physical/buflevel=67,239,49
mem/physical/cachelevel=191,49,239
mem/physical/freelevel=49,205,239
mem/physical/usedlevel=239,111,49
memory/physical/applicationPercent=239,83,49
memory/physical/bufferPercent=49,239,159
memory/physical/cachePercent=49,205,239
memory/physical/freePercent=167,239,49
memory/physical/usedPercent=239,49,129
network/all/download=239,49,124
network/all/upload=239,49,138
system/processors/processors=186,239,49

[Containments][54][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","cpu/all/system","cpu/all/user","memory/physical/applicationPercent","memory/physical/usedPercent","memory/physical/freePercent"]
lowPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent","gpu/gpu0/usage"]

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][54][Applets][64][Configuration]
PreloadWeight=10

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
